<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do list</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        
          body{
            background-color: #638CB8;
          }
        
          input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
          }
        
          input::placeholder {
            color: #d3d3d3;
          }
        
          .submit{
            background-color: #6BA3E8;
          }
        
          .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
          }
        
          .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
          }
        
          .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
          }
          .title{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            margin-top:15px;
          }
        </style>
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <h1 class="title"> To Do List </h1>
        <div class="center-column">
         
          <form method="POST" action="/">
            {% csrf_token %}
            {{form.as_p}}
            <input class="btn btn-info" type="submit" name="Create Task">
          </form>
        
          <div class="todo-list">
        
          {% for task in data %}
            <div class="item-row">
              <a class="btn btn-sm btn-info" href="{% url 'update' task.id %}">Update</a>
              <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a> 

              <span>{{task}}</span>
            </div>
            {%endfor%}
          </div>
          </div>
        
</html>


{% comment %} 
<form method="post" novalidate>
  {% csrf_token %}

  {{ form.as_p }}
  <button type="submit">Submit</button>
</form>
</div>
<ol>
{%for task in data %}
  <ul>{{task}}</ul>
{%endfor%}
</ol> {% endcomment %}